body {
  background-color: #ddddda;
  display:grid;
  grid: "header header header header"
       "photo1 feet feet photo2"
       "weight weight flux flux";
  grid-column: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(20px, auto);
}

header{
  grid-area: header;
  text-align: center;
  font-family: Georgia;
  border-bottom: 2px solid black;
  margin: 10px;
  color: #c2c8c5;
  background-color: #4a707a;
}

.feet{
  grid-area: feet;
  width: 75%%;
  margin: 10px;
  padding: 10px;
  border: 2px solid black;
  overflow: auto;
  text-align: center;
  font-size: 20px;
  background-color: #94b0b7;
}

.heightresults{
  padding: 30px;
}

.weight{
  grid-area: weight;
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  background-color: #94b0b7;
}

.WeightUnitBefore{
  padding: 10px;

}

.WeightUnitAfter{
  padding: 10px;

}

#numberwt{
  margin: 10px;
}

.flux{
  grid-area: flux;
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  background-color: #94b0b7;
}

#conbutton, #denbutton{
  border-radius: 20px;
  background-color: #4a707a;
  border: black;
  padding: 12px 28px;
  font-size: 15px;
}

#conbutton:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#denbutton:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#denbutton{
  margin: 10px;
}
